<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/lightGray"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvNoteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                android:ellipsize="end"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvNoteDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 Feb 2022 10:00 AM"
                android:maxLines="1"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="@+id/tvNoteTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvNoteTitle" />

            <View
                android:id="@+id/noteDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoteDate" />

            <TextView
                android:id="@+id/tvNoteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="7"
                android:text="content..."
                android:ellipsize="end"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="@+id/noteDivider"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/noteDivider"
                app:layout_constraintTop_toBottomOf="@+id/noteDivider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvNoteContent"
                app:layout_constraintStart_toStartOf="@+id/tvNoteContent"
                app:layout_constraintTop_toBottomOf="@+id/tvNoteContent"
                android:orientation="horizontal"
                tools:listitem="@layout/item_tags"
                tools:itemCount="5"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>